# Automation-BuildPipeline

./: .gitignore  E2E-Automation-PipeLine.groovy  docker-compose.yml  docker-images-build.sh  pom.xml
docker/: ui-tests.dockerfile
src/main/java/customdrivers/: CustomChromeDriver.java  CustomFirefoxDriver.java
src/main/java/pages/: HomePage.java  SearchPage.java
src/main/java/steps/: HomePageUISteps.java  SearchPageUISteps.java
src/main/resources/: serenity.properties
src/test/java/ui/: SalesSearchUITest.java
