webdriver.base.url=http://daft.ie/
webdriver.driver=chrome
webdriver.chrome.driver=src/main/java/resources/drivers/chromedriver
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
