webdriver.base.url=http://daft.ie/
#webdriver.driver=chrome
webdriver.remote.url=http://172.17.0.2:4444/wd/hub
webdriver.remote.driver=chrome
webdriver.remote.os=LINUX
#webdriver.firefox.driver=src/main/resources/drivers/geckodriver
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
