webdriver.base.url=http://daft.ie/
webdriver.remote.url = http://hub:4444/wd/hub
webdriver.remote.driver = chrome



#webdriver.driver=chrome
#webdriver.chrome.driver= src/main/resources/drivers/chromedriver
#webdriver.gecko.driver = src/main/resources/drivers/geckodriver
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000

serenity.browser.width = 1280
serenity.resized.image.width = 1024
json.pretty.printing = true
story.timeout.in.secs = 3600
serenity.console.headings = normal